## ???????????? ??????? ??? ?????? ????? ?????????? ???? ????????
#spring.datasource.initialize=true
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath*:db/mysql/initDB.sql
#spring.datasource.data=classpath*:db/mysql/populateDB.sql
#
#
## MySql ??????????????
#spring.datasource.url=jdbc:mysql://localhost:3306/zoomedcenter?useUnicode=true&characterEncoding=UTF8
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database=MYSQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/ddk_core?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.datasource.username=ddk_admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=none
